# CLOCKMANAGEMENT

./: .env.example  .gitignore  README.md  STLMS.slnx  docker-compose.yml  render.yaml
backend/src/STLMS.API/: Program.cs  STLMS.API.csproj  STLMS.API.http  appsettings.json
backend/src/STLMS.API/Authorization/: PermissionAuthorization.cs
backend/src/STLMS.API/Controllers/v1/: AchievementsController.cs  AlarmsController.cs  AuthController.cs  CalendarEventsController.cs  CitiesController.cs  CountdownTimersController.cs  EventCountdownsController.cs  FestivalsController.cs  HabitsController.cs  HealthController.cs  HebrewCalendarController.cs  MedicinesController.cs  NotificationsController.cs  PanchangController.cs  PomodoroController.cs  PrayerTimesController.cs  ProductivityController.cs  ProfileController.cs  QuotesController.cs  ReligionsController.cs  SettingsController.cs  SleepController.cs  StopwatchController.cs  WeatherController.cs  WorldClockController.cs
backend/src/STLMS.API/Controllers/v1/Admin/: AuditLogsController.cs  RolesController.cs  UsersController.cs
backend/src/STLMS.API/Controllers/v1/Requests/: AdminRequests.cs  AlarmRequests.cs  AuthRequests.cs  CalendarRequests.cs  HealthRequests.cs  NotificationsRequests.cs  ProfileRequests.cs  ReligionCenterRequests.cs  SettingsRequests.cs  TimerRequests.cs  WorldClockRequests.cs
backend/src/STLMS.API/Middleware/: CsrfFilter.cs  ExceptionHandlingMiddleware.cs
backend/src/STLMS.API/Services/: AuthCookieService.cs  CurrentUserService.cs
backend/src/STLMS.API/wwwroot/: .gitkeep
backend/src/STLMS.Infrastructure/: DependencyInjection.cs  STLMS.Infrastructure.csproj
backend/src/STLMS.Infrastructure/BackgroundServices/: AlarmTriggerService.cs  MedicineReminderService.cs
backend/src/STLMS.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
backend/src/STLMS.Infrastructure/ExternalServices/Auth/: GoogleAuthValidator.cs  MicrosoftAuthValidator.cs
backend/src/STLMS.Infrastructure/ExternalServices/Email/: SmtpEmailSender.cs
backend/src/STLMS.Infrastructure/ExternalServices/Push/: FcmPushSender.cs
backend/src/STLMS.Infrastructure/ExternalServices/Religion/: AladhanPrayerTimeProvider.cs  HebcalProvider.cs
backend/src/STLMS.Infrastructure/ExternalServices/Weather/: OpenMeteoWeatherProvider.cs
backend/src/STLMS.Infrastructure/Identity/: EncryptionService.cs  PasswordHasher.cs  TokenService.cs  TotpService.cs
backend/src/STLMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PostgresAppDbContext.cs  SqlServerAppDbContext.cs  SqliteAppDbContext.cs
backend/src/STLMS.Infrastructure/Persistence/Configurations/: AlarmConfigurations.cs  AuthConfigurations.cs  CalendarConfigurations.cs  HealthConfigurations.cs  NotificationExtrasConfigurations.cs  ReligionCenterConfigurations.cs  RoleConfiguration.cs  TimerConfigurations.cs  UserConfiguration.cs  WorldClockConfigurations.cs
backend/src/STLMS.Infrastructure/Persistence/Migrations/Postgres/: 20260708062726_InitialCreate.Designer.cs  20260708062726_InitialCreate.cs  20260708081041_AddWorldClock.Designer.cs  20260708081041_AddWorldClock.cs  20260708082600_AddAlarms.Designer.cs  20260708082600_AddAlarms.cs  20260708121729_AddTimers.Designer.cs  20260708121729_AddTimers.cs  20260708123304_AddCalendar.Designer.cs  20260708123304_AddCalendar.cs  20260708125627_AddHealthTracking.Designer.cs  20260708125627_AddHealthTracking.cs  20260709053333_AddReligionCenter.Designer.cs  20260709053333_AddReligionCenter.cs  20260709061743_AddSmartNotificationsAndWeather.Designer.cs  20260709061743_AddSmartNotificationsAndWeather.cs  PostgresAppDbContextModelSnapshot.cs
backend/src/STLMS.Infrastructure/Persistence/Migrations/SqlServer/: 20260707112047_InitialCreate.Designer.cs  20260707112047_InitialCreate.cs  20260708081026_AddWorldClock.Designer.cs  20260708081026_AddWorldClock.cs  20260708082543_AddAlarms.Designer.cs  20260708082543_AddAlarms.cs  20260708121711_AddTimers.Designer.cs  20260708121711_AddTimers.cs  20260708123248_AddCalendar.Designer.cs  20260708123248_AddCalendar.cs  20260708125603_AddHealthTracking.Designer.cs  20260708125603_AddHealthTracking.cs  20260709053311_AddReligionCenter.Designer.cs  20260709053311_AddReligionCenter.cs  20260709061725_AddSmartNotificationsAndWeather.Designer.cs  20260709061725_AddSmartNotificationsAndWeather.cs  SqlServerAppDbContextModelSnapshot.cs
backend/src/STLMS.Infrastructure/Persistence/Migrations/Sqlite/: 20260707112017_InitialCreate.Designer.cs  20260707112017_InitialCreate.cs  20260708080958_AddWorldClock.Designer.cs  20260708080958_AddWorldClock.cs  20260708082528_AddAlarms.Designer.cs  20260708082528_AddAlarms.cs  20260708121652_AddTimers.Designer.cs  20260708121652_AddTimers.cs  20260708123231_AddCalendar.cs  (+8 more)
backend/src/STLMS.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/STLMS.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/src/STLMS.Infrastructure/Services/: AuditService.cs  ExportService.cs  LocalFileStorageService.cs  NotificationDispatcher.cs
(+344 files in other folders)
